# spring-boot-vuejs

./: README.md  pom.xml
src/main/java/br/com/willianantunes/: MainApplication.java
src/main/java/br/com/willianantunes/conf/: CustomProperties.java  FilterConfiguration.java  MongoConfiguration.java  SecurityConfiguration.java  SeriaDeserConfiguration.java  SwaggerConfiguration.java  ValidationConfiguration.java
src/main/java/br/com/willianantunes/controllers/: ExceptionHandlingController.java  ProductController.java  UserController.java
src/main/java/br/com/willianantunes/controllers/components/: UrlBuilder.java
src/main/java/br/com/willianantunes/controllers/excep/: BadRequestException.java
src/main/java/br/com/willianantunes/controllers/util/: ResponseUtil.java
src/main/java/br/com/willianantunes/domain/: AbstractAuditingEntity.java  Product.java  User.java
src/main/java/br/com/willianantunes/domain/util/: JSR310DateConverters.java
src/main/java/br/com/willianantunes/repositories/: ProductRepository.java  UserRepository.java
src/main/java/br/com/willianantunes/services/: ProductService.java  UserService.java
src/main/java/br/com/willianantunes/services/dtos/: ProductCreateDTO.java  ProductDTO.java  ProductUpdateDTO.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/br/com/willianantunes/services/mappers/: ProductMapper.java  UserMapper.java
src/main/resources/: application.yml  logback-spring.xml
src/main/webapp/: README.md  index.html  package.json
src/test/java/br/com/willianantunes/: MainApplicationTest.java  MainApplicationTests.java
src/test/java/br/com/willianantunes/configuration/: FilterConfigurationTest.java
src/test/java/br/com/willianantunes/controllers/: ProductControllerTest.java  UserControllerTest.java
src/test/java/br/com/willianantunes/repositories/: ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/br/com/willianantunes/services/: ProductServiceTest.java  UserServiceTest.java
src/test/java/br/com/willianantunes/support/: ScenarioBuilder.java
src/test/resources/: mocked-users-docs.json
